<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
</head>
<body>
   <main>
    <header>
        <h1>Alou</h1>
    </header>
    <article>
        <h2>teste de site01</h2>
    </article>
    <article>teste 02</article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non temporibus amet pariatur praesentium quaerat deleniti ullam in blanditiis, veritatis assumenda similique iure inventore accusamus saepe, dolorem dolores quis tenetur corporis.</p>
    
   </main> 
</body>
</html>